POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=someuser
POSTGRES_PASSWORD=somesecret
POSTGRES_DB=somedb

JWT_SECRET=abcdefghijklmnopqrstuvwxyz0123456789

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USER=someuser
MINIO_PASSWORD=somepassword
MINIO_SAVESTATES_BUCKET=somebucketname